<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Mack's Rat Shack</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <div class="container header">
            <a href="index.html">Big Mack's Rat Shack</a>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">The Rats</a></li>
                    <li><a href="#">About Mack</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="main container">
            <div class="mainLeft">
                <h1>Find Garlic A Man!</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum dolores adipisci, eligendi, illum ex assumenda vitae incidunt aliquid itaque nulla minus ipsum. Exercitationem illum, tenetur dignissimos iusto sunt veniam id. lo</p>
                <a class="buttonMain" href="#">Our Other Rats</a>
            </div>
            <div class="mainRight">
                <img src="https://placecats.com/neo_banana/300/150" alt="Garlic">
            </div>
        </div>
    </main>

    <section class="maleRats">
        <h2>Meet the Candidates!</h2>
        <section class="maleProfiles">
            <div class="profile">
                <img src="https://placecats.com/louie/200/200%22" alt="Ratthew">
                <h4>Ratthew</h4>
                <p>He's the sweetest boy! Also the largest and most food motivated. Perfect for snuggling!</p>
            </div>
            <div class="profile">
                <img src="https://placecats.com/louie/200/200%22" alt="Cheeto">
                <h4>Cheeto</h4>
                <p>He's exotic from a background of Himalayans! He's just got that spring in his step every lady lat desires!</p>
            </div>
            <div class="profile">
                <img src="https://placecats.com/louie/200/200%22" alt="Charles">
                <h4>Charles</h4>
                <p>A rather proper gentleman with a love for heights! That's right, he's got a sweet side with a touch of adventure!</p>
            </div>
            <div class="profile">
                <img src="https://placecats.com/louie/200/200%22" alt="Pokey">
                <h4>Pokey</h4>
                <p>By far the smallest and baldest candidate! He's the most respectful of personal space, but will definitely accept warm snuggles from a fuzzy female!</p>
            </div>
        </section>
    </section>

    <section class="leadBackground">
        <div class="lead container">
            <h3>Welcome to the Pet Rat Dating Show!</h3>
            <p>Get ready to meet the cutest couples around! In this playful event, we bring together some of the friendlist, and snuggliest rats looking for a perfect match.</p>
            <p>If you haven't seen the lovely bachelor's above check them out, otherwise proceed below to cast your vote!!!</p>
        </div>
    </section>

    <section id="final">
        <div class="vote container">
            <div class="voteLeft">
                <h3>Choose Your Favorite Bachelor Now!</h3>
                <p>Select which male you believe would make the cutest litter with Garlic. Follow our social media to stay up to date with the babies!</p>
            </div>
            <div class="buttons">
                <a class="voteButton" href="#final">Ratthew</a>
                <a class="voteButton" href="#final">Cheeto</a>
                <a class="voteButton" href="#final">Charles</a>
                <a class="voteButton" href="#final">Pokey</a>
            </div>
        </div>
    </section>

    <footer>
        <p>Copyright &copy; Big Mack's Rat Shack 2024</p>
    </footer>

</body>
</html>
